@inproceedings{cranshaw2012livehoods,
  title={The Livehoods project: Utilizing social media to understand the dynamics of a city},
  author={Cranshaw, Justin and Schwartz, Raz and Hong, Jason I and Sadeh, Norman},
  booktitle={International AAAI Conference on Weblogs and Social Media},
  pages={58},
  year={2012},
  url = {https://ssrn.com/abstract=2168428}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{harris2020array,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
                 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}

@software{jeff_reback_2020_4161697,
  author       = {The pandas development team},
  title        = {pandas-dev/pandas: Pandas 1.1.4},
  month        = oct,
  year         = {2020},
  publisher    = {Zenodo},
  version      = {v1.1.4},
  doi          = {10.5281/zenodo.4161697},
  url          = {https://doi.org/10.5281/zenodo.4161697}
}

@Article{Hunter:2007,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}

@article{Waskom2021,
  doi = {10.21105/joss.03021},
  url = {https://doi.org/10.21105/joss.03021},
  year = {2021},
  publisher = {The Open Journal},
  volume = {6},
  number = {60},
  pages = {3021},
  author = {Michael L. Waskom},
  title = {seaborn: statistical data visualization},
  journal = {Journal of Open Source Software}
}

@inproceedings{zhang2013hoodsquare,
  title={Hoodsquare: Modeling and recommending neighborhoods in location-based social networks},
  author={Zhang, Amy X and Noulas, Anastasios and Scellato, Salvatore and Mascolo, Cecilia},
  booktitle={2013 International Conference on Social Computing},
  pages={69--74},
  year={2013},
  organization={IEEE},
  doi={10.1109/socialcom.2013.17}
}

@INPROCEEDINGS{data2020,
  title = {Predicting the Environment of a Neighborhood: a Use Case for France},
  publisher = {SciTePress},
  year = {2020},
  isbn = {978-989-758-440-4},
  author = {Nelly Barret and Fabien Duchateau and Franck Favetta and Loïc Bonneval},
  booktitle = {International Conference on Data Management Technologies and Applications (DATA)},
  pages = {294-301},
  doi={10.5220/0009885702940301}
}

@article{takada2014japanese,
  title={Japanese study on stratification, health, income, and neighborhood: study protocol and profiles of participants},
  author={Takada, Misato and Kondo, Naoki and Hashimoto, Hideki},
  journal={Journal of epidemiology},
  volume={24},
  number={4},
  doi={10.2188/jea.JE20130084},
  url={https://doi.org/10.2188/jea.JE20130084},
  pages={334--344},
  year={2014},
  publisher={Japan Epidemiological Association}
}

@article{frank2010development,
  title={The development of a walkability index: application to the Neighborhood Quality of Life Study},
  author={Frank, Lawrence D and Sallis, James F and Saelens, Brian E and Leary, Lauren and Cain, Kelli and Conway, Terry L and Hess, Paul M},
  journal={British journal of sports medicine},
  volume={44},
  number={13},
  doi={10.1136/bjsm.2009.058701},
  url={http://dx.doi.org/10.1136/bjsm.2009.058701},
  pages={924--933},
  year={2010},
  publisher={British Association of Sport and Excercise Medicine}
}

@article{garau2018evaluating,
  title={Evaluating urban quality: Indicators and assessment tools for smart sustainable cities},
  author={Garau, Chiara and Pavan, Valentina Maria},
  journal={Sustainability},
  volume={10},
  number={3},
  pages={575},
  doi={10.3390/su10030575},
  url={https://doi.org/10.3390/su10030575},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{leong2018biodiversity,
  title={Biodiversity and socioeconomics in the city: a review of the luxury effect},
  author={Leong, Misha and Dunn, Robert R and Trautwein, Michelle D},
  journal={Biology Letters},
  volume={14},
  number={5},
  pages={20180082},
  doi={10.1098/rsbl.2018.0082},
  url={https://doi.org/10.1098/rsbl.2018.0082},
  year={2018},
  publisher={The Royal Society}
}
